; An example file showing how to load settings from environment variables

[sql]
server = {{EMONCMS_MYSQL_HOST}}
database = {{EMONCMS_MYSQL_DATABASE}}
username = {{EMONCMS_MYSQL_USER}}
password = {{EMONCMS_MYSQL_PASSWORD}}
port = {{EMONCMS_MYSQL_PORT}}

[redis]
enabled = {{EMONCMS_REDIS_ENABLED}}
host = {{EMONCMS_REDIS_HOST}}
port = {{EMONCMS_REDIS_PORT}}
auth = {{EMONCMS_REDIS_AUTH}}
prefix = {{EMONCMS_REDIS_PREFIX}}

[mqtt]
enabled = {{EMONCMS_MQTT_ENABLED}}
host = {{EMONCMS_MQTT_HOST}}
port = {{EMONCMS_MQTT_PORT}}
user = {{EMONCMS_MQTT_USER}}
password = {{EMONCMS_MQTT_PASSWORD}}
basetopic = {{EMONCMS_MQTT_BASETOPIC}}
